# Excel-Azure-Blobs

./: AzureControl.cs  MyCommands.cs  MyFunctions.cs  MyRibbon.cs  README.md  RibbonResources.Designer.cs  RibbonStart.sln  RibbonStartCopy.csproj  deps.txt
Properties/: launchSettings.json
RibbonResources/: Ribbon.xml
